apiVersion: platform.confluent.io/v1beta1
kind: KafkaTopic
metadata:
  name: demo-topic-999
  namespace: confluent
spec:
  replicas: 3
  partitionCount: 4
  configs:
    cleanup.policy: "delete"
---
apiVersion: platform.confluent.io/v1beta1
kind: KafkaTopic
metadata:
  name: wrong-prefix-123
  namespace: confluent
spec:
  replicas: 3
  partitionCount: 4
  configs:
    cleanup.policy: "delete"
---
apiVersion: platform.confluent.io/v1beta1
kind: KafkaTopic
metadata:
  name: demo-topic-abc
  namespace: confluent
spec:
  replicas: 3
  partitionCount: 4
  configs:
    cleanup.policy: "delete"
---
apiVersion: platform.confluent.io/v1beta1
kind: KafkaTopic
metadata:
  name: demo-topic-456
  namespace: confluent
spec:
  replicas: 3
  partitionCount: 4
  configs:
    cleanup.policy: "delete"
