apiVersion: platform.confluent.io/v1beta1
kind: KafkaTopic
metadata:
<<<<<<< Updated upstream
<<<<<<< HEAD
<<<<<<< Updated upstream
  name: demo-topic-4
=======
  name: demo-topic-33
>>>>>>> 37b49031fc43d86bd0ff2d0509af9cfe2ff1224a
=======
  name: invalid-topic-name
>>>>>>> Stashed changes
  namespace: confluent
spec:
  replicas: 3
  partitionCount: 1
  configs:
    message.timestamp.type: "LogAppendTime"
  kafkaRest:
    endpoint: http://host.docker.internal:8090
